<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ListView
        android:id="@+id/join_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/reader_item_divider"
        android:listSelector="@android:color/transparent"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/join_info_delete_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_sec_color"
        android:visibility="gone" >

        <Button
            android:id="@+id/join_info_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/login_bottom_btn_selector"
            android:text="删除参与"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

</LinearLayout>