<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <include layout="@layout/message_center_top" />

    <com.kingtime.elderlyapt.widget.ScrollLayout
        android:id="@+id/main_scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/push_activity" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/push_evaluate" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/push_coins" />
        </FrameLayout>
    </com.kingtime.elderlyapt.widget.ScrollLayout>

</LinearLayout>