<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/sec_color"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/guide_round"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/center_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="活动"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/guide_round"
            android:focusable="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/center_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/guide_round"
            android:focusable="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/center_coins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间币"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </LinearLayout>