<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sec_white"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sec_color"
                android:orientation="vertical"
                android:padding="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/mycoins_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="50 时间币"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/mycoins_acquire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/service_btn_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.8"
                        android:paddingLeft="15dp"
                        android:text="获得时间币"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/arrow_lv" />
                </LinearLayout>

                <TextView
                    android:id="@+id/about_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="什么是时间币？"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>