<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sec_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/myinfo_my_photo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:src="@drawable/default_headicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:text="修改头像"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sec_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="用户名"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="性别"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="联系方式"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_resphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="备用联系方式"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_resphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="邮箱"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="特长&amp;需求"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_interest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/myinfo_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="详细住址"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sec_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="信誉度"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <RatingBar
                    android:id="@+id/myinfo_my_credibility"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:isIndicator="true"
                    android:numStars="10" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="加入社区时间"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/myinfo_my_createtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sec_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>