<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/push_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="8dp"
                    android:text="设定活动图片"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/push_set_image"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/default_headicon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动名称"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/push_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="活动名称15字以内"
                    android:maxLength="15"
                    android:textColor="@color/trd_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/push_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="8dp"
                    android:text="活动类别"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/push_set_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:text="请选择"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/push_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="8dp"
                    android:text="开始时间"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/push_set_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_calendar" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/push_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="8dp"
                    android:text="结束时间"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/push_set_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_calendar" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/push_enroll_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="8dp"
                    android:text="报名截止时间"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/push_set_closetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_calendar" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动具体地点"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/push_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="集合地点20字以内"
                    android:maxLength="20"
                    android:textColor="@color/trd_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活动内容"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:id="@+id/push_voice_input"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/voice_input" />
                </LinearLayout>

                <EditText
                    android:id="@+id/push_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="请简单描述一下你的活动，让大家更有兴趣，100字以内"
                    android:maxLength="100"
                    android:minLines="3"
                    android:textColor="@color/trd_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lightgray" />

            <ListView
                android:id="@+id/push_duty_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/reader_item_divider"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scrollbars="none" >
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/push_add_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:text="添加活动职责"
                    android:textColor="@color/trd_color"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动总人数"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/push_sum_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:text="请添加活动职责"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总时间币"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/push_sum_integral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:text="0  时间币"
                    android:textColor="@color/trd_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/push_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_btn_selector"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/confirm_create"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lightgray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>