<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/it_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/head_title"
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="@string/recommend"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>

        <Button
            android:id="@+id/head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/head_right"
            android:text="@string/recommend"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible" >
        </Button>
    </FrameLayout>

    <ListView
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/reader_item_divider"
        android:listSelector="@android:color/transparent" />

</LinearLayout>