<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sec_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/setting_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/setting_text_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="退出当前账号"
                    android:textColor="@color/sec_color"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lightgray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>