<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/verify_detail_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_default_big" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp" >

                    <TextView
                        android:id="@+id/verify_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活动主题"
                        android:textColor="@color/sec_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/verify_detail_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="开始时间：2014-08-08 15:21:00"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/verify_detail_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="结束时间：2014-08-09 15:21:00"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/verify_detail_close_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="截止报名：2014-08-09 15:21:00"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/verify_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="集合地点：南华大学北门"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/verify_detail_click_post_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:text="发  起  人："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/verify_detail_post_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:text="张三"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="活动简介："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/verify_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="这里是一些活动的简单介绍，你可以了解整个活动的整体进程和每个人的职责。"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/verify_detail_click_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="联系电话："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/verify_detail_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="1234567890"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="类        别："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/verify_detail_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="游玩"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="所需人数："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/verify_detail_need_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="10人"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/verify_detail_click_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/service_btn_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/verify_detail_duty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:text="查看活动具体职责"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/arrow_lv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/verify_detail_not_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_btn_selector"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="不合格"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/verify_detail_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_btn_selector"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="审核通过"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lightgray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>